# api-aspnetcore-ddd

./: .gitignore  Api.sln  README.md
Api.Application/: Application.csproj  Startup.cs  appsettings.json
Api.Application.Test/: Api.Application.Test.csproj
Api.Application.Test/Usuario/QuandoRequisitarCreate/: RetornoCreateBadRequest.cs  RetornoCreatedOk.cs
Api.Application.Test/Usuario/QuandoRequisitarDelete/: RetornoDeleteBadRequest.cs  RetornoDeleteOK.cs
Api.Application.Test/Usuario/QuandoRequisitarGet/: RetornoGetBadRequest.cs  RetornoGetNoContent.cs  RetornoGetOk.cs
Api.Application.Test/Usuario/QuandoRequisitarGetAll/: RetornoGetAllBadRequest.cs  RetornoGetAllOk.cs
Api.Application.Test/Usuario/QuandoRequisitarUpdate/: RetornoUpdateBadRequest.cs  RetornoUpdateOK.cs
Api.Application/Controllers/: LoginController.cs  UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Data.csproj
Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  UsuarioCrudCompleto.cs
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: UserImplementation.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20200319142544_UserMigration.Designer.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/: Domain.csproj
Api.Domain/DTOs/: LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RequestBaseDto.cs  ResponseBaseDto.cs
Api.Domain/DTOs/Cep/: CepDto.cs  CepDtoCreate.cs  CepDtoCreateResult.cs  CepDtoCreateUpdate.cs  CepDtoUpdateResult.cs
Api.Domain/DTOs/Login/: LoginRequestDto.cs  LoginResponseDto.cs
Api.Domain/DTOs/Municipio/: MunicipioDto.cs  MunicipioDtoCompleto.cs  MunicipioDtoCreate.cs  MunicipioDtoCreateResult.cs  MunicipioDtoUpdate.cs  MunicipioDtoUpdateResult.cs
Api.Domain/DTOs/Uf/: UfDto.cs
Api.Domain/DTOs/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs  UserEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Services/Users/: ILoginService.cs  IUserService.cs
Api.Domain/Models/: UserModel.cs
Api.Domain/Repository/: IUserRepository.cs
Api.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs  TesteLogin.cs  UnitTest1.cs
Api.Integration.Test/Usuario/: QuandoRequisitarUsuario.cs
Api.Service/: Service.csproj
Api.Service.Test/: Api.Services.Test.csproj  BaseTesteService.cs
Api.Service.Test/AutoMapper/: UsuarioMapper.cs
Api.Service.Test/Login/: QuandoForExecutadoLogin.cs
Api.Service.Test/Usuario/: QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoPost.cs  QuandoForExecutadoPut.cs  UsuarioTestes.cs
Api.Service/Services/: LoginService.cs  UserService.cs
