<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api.Domain\Domain.csproj" />
        <ProjectReference Include="..\Api.Service\Service.csproj" />
        <ProjectReference Include="..\Api.CrossCutting\CrossCutting.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
    </ItemGroup>
</Project>
